#ESTO ES UN COMENTARIO.
BROWSER=CHROME
ENVIRONMENT=TEST
DATA_FILE=src/main/resources/data.xlsx

CHROME_V81=C:/codebase/webDrivers/Chrome/v81/chromedriver.exe
FIREFOX_PATH= C:/codebase/webDrivers/Firefox/.26/geckodriver.exe

#
DEFAULT_BROWSER=Firefox
REPORT_PATH=C:/codebase/UISpiceJet/Reports/
REPORT_NAME=Report.xlsx