#ESTO ES UN COMENTARIO.
BROWSER=Chrome
ENVIRONMENT=TEST
DATA_FILE=src/main/resources/data.xlsx

CHROME_V81=C:/codebase/webDrivers/Chrome/v81/chromedriver.exe
FIREFOX_PATH= C:/codebase/webDrivers/Firefox/.26/geckodriver.exe

#
DEFAULT_BROWSER=Firefox
REPORT_PATH=C:/codebase/UISpiceJet/Reports/
REPORT_NAME=Report.xlsx

#BROWSERSTACK
#BROWSERSTACK - Ejecución en Selenium Grid
#LOCAL - Ejecución Local
SERVER=BROWSERSTACK
BROWSER_VERSION = 81.0
OS = Windows
OS_VERSION = 10
RESOLUTION = 1024x768
